# MyWebsite

./: .classpath  .project  pom.xml
src/main/java/com/rahul/GameWebsocket/: LobbyEndpoint.java  LudoEndpoint.java  TicTacToeEndpoint.java
src/main/java/com/rahul/controller/: Controller.java  GameController.java  LobbyServlet.java
src/main/java/com/rahul/dao/: GameDao.java  MyDAO.java
src/main/java/com/rahul/home/: HomeServlet.java
src/main/java/com/rahul/login/: LoginDataServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/rahul/model/: GameSession.java  LoginData.java  PlayerInfo.java
src/main/java/com/rahul/models/: LoginData.java  MyDAO.java  StudentPOJO.java
src/main/java/com/rahul/servlets/: ControllerServlet.java  LoginDataServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: Index.jsp  LoginData.jsp  accessDenied.jsp  admin.jsp  register.jsp  style.css  welcome.jsp
src/main/webapp/CSS/: iludo.css  ttt.css
src/main/webapp/WEB-INF/: LoginData.jsp  admin.jsp  login.jsp  welcome.css  welcome.jsp
src/main/webapp/WEB-INF/games/: IndianLudo.jsp  lobby.jsp  tictactoe.jsp
src/main/webapp/WEB-INF/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/: LoginData.jsp  Videos.jsp  accessDenied.jsp  admin.jsp  welcome.jsp
